<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Slab', serif;
            background-color: rgb(219, 219, 219);
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-image{
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: middle 15%;
            display: block;
        }

        .headline{
            color:rgb(138, 91, 208);
        }

        .image-container{
            background-color: white;
            padding: 7px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgb(56, 94, 196);
            text-decoration: none;
            margin: 16px;
            font-weight: 900;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: rgb(71, 200, 200);
            font-size: 40px;
        }

        .text-container {
            background-color: rgb(189, 174, 204);
            padding: 8px;
            color: antiquewhite;
            font-weight: 600;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="navbar">
    <h1 class="headline">
        Coming <br> <span class="text-highlight">soon</span>
    </h1>

        <div>
            <a href="#"></a>
            <a href="index.html">go Back</a>
        </div>
    </div>

</html>